{
    "project": [
        {
            "HierarchyArea": null,
            "HierarchyBldg": null,
            "HierarchyFloor": null,
            "HierarchyParent": "Global",
            "HierarchyBldgAddress": null,
            "domainName": "dcloud.cisco.com",
            "dnsServer1": "198.18.128.1",
            "dnsServer2": null,
            "dhcpServer": null,
            "snmpServer": null,
            "snmpBoolean": false,
            "syslogServer": null,
            "syslogBoolean": true,
            "netflowServer": null,
            "netflowPort": 6007,
            "netflowBoolean": false,
            "ntpServer": "198.18.128.1",
            "timeZone": "America/Toronto",
            "bannerMessage": "CATC TEMPLATE LAB!",
            "bannerBoolean": true,
            "aaaEndpointServer": null,
            "aaaEndpointIpAddress": null,
            "aaaEndpointProtocol": null,
            "aaaEndpointSharedSecret": null,
            "DcloudUser": "net-admin",
            "DcloudPwd": "Cisco123",
            "DcloudSnmpRO-Desc": "RO",
            "DcloudSnmpRO": "ro",
            "DcloudSnmpRW-Desc": "RW",
            "DcloudSnmpRW": "rw",
            "DcloudNetconf": 830,
            "DeviceList": null,
            "Project": null,
            "TemplateName": null,
            "TemplateTarget": null,
            "DeployTemplate": null
        }
    ]
}