{
    "project": [
        {
            "HierarchyArea": null,
            "HierarchyBldg": null,
            "HierarchyFloor": null,
            "HierarchyParent": "Global",
            "HierarchyBldgAddress": null,
            "domainName": "dcloud.cisco.com",
            "dnsServer1": "198.18.133.1",
            "dnsServer2": null,
            "dhcpServer": "198.18.133.1",
            "snmpServer": "198.18.133.27",
            "snmpBoolean": true,
            "syslogServer": "198.18.133.27",
            "syslogBoolean": true,
            "netflowServer": "198.18.133.27",
            "netflowPort": 6007,
            "netflowBoolean": true,
            "ntpServer": "198.18.133.1",
            "timeZone": "EST5EDT",
            "bannerMessage": "DNAC Template Lab!",
            "bannerBoolean": true,
            "aaaEndpointServer": null,
            "aaaEndpointIpAddress": null,
            "aaaEndpointProtocol": null,
            "aaaEndpointSharedSecret": null,
            "DcloudUser": "netadmin",
            "DcloudPwd": "C1sco12345",
            "DcloudSnmpRO-Desc": "RO",
            "DcloudSnmpRO": "ro",
            "DcloudSnmpRW-Desc": "RW",
            "DcloudSnmpRW": "rw",
            "DcloudNetconf": 830,
            "DeviceList": null,
            "Project": null,
            "TemplateName": null,
            "TemplateTarget": null,
            "DeployTemplate": null
        },
        {
            "HierarchyArea": "PODS",
            "HierarchyBldg": null,
            "HierarchyFloor": null,
            "HierarchyParent": "Global",
            "HierarchyBldgAddress": null,
            "domainName": "dcloud.cisco.com",
            "dnsServer1": "198.18.133.1",
            "dnsServer2": null,
            "dhcpServer": "198.18.133.1",
            "snmpServer": "198.18.133.27",
            "snmpBoolean": true,
            "syslogServer": "198.18.133.27",
            "syslogBoolean": true,
            "netflowServer": "198.18.133.27",
            "netflowPort": 6007,
            "netflowBoolean": true,
            "ntpServer": "198.18.133.1",
            "timeZone": "EST5EDT",
            "bannerMessage": "DNAC Template Lab!",
            "bannerBoolean": true,
            "aaaEndpointServer": null,
            "aaaEndpointIpAddress": null,
            "aaaEndpointProtocol": null,
            "aaaEndpointSharedSecret": null,
            "DcloudUser": null,
            "DcloudPwd": null,
            "DcloudSnmpRO-Desc": null,
            "DcloudSnmpRO": null,
            "DcloudSnmpRW-Desc": null,
            "DcloudSnmpRW": null,
            "DcloudNetconf": null,
            "DeviceList": null,
            "Project": null,
            "TemplateName": null,
            "TemplateTarget": null,
            "DeployTemplate": null
        },
        {
            "HierarchyArea": "POD 0",
            "HierarchyBldg": "Building P0",
            "HierarchyFloor": "Floor 1",
            "HierarchyParent": "Global/PODS",
            "HierarchyBldgAddress": "300 E Tasman Dr, Bldg 10, San Jose, CA 95134",
            "domainName": "dcloud.cisco.com",
            "dnsServer1": "198.18.133.1",
            "dnsServer2": null,
            "dhcpServer": "198.18.133.1",
            "snmpServer": "198.18.133.27",
            "snmpBoolean": true,
            "syslogServer": "198.18.133.27",
            "syslogBoolean": true,
            "netflowServer": "198.18.133.27",
            "netflowPort": 6007,
            "netflowBoolean": true,
            "ntpServer": "198.18.133.1",
            "timeZone": "EST5EDT",
            "bannerMessage": "DNAC Template Lab P0!",
            "bannerBoolean": true,
            "aaaEndpointServer": "ISE",
            "aaaEndpointIpAddress": "198.18.133.27",
            "aaaEndpointProtocol": "RADIUS",
            "aaaEndpointSharedSecret": "C1sco12345",
            "DcloudUser": "netadmin",
            "DcloudPwd": "C1sco12345",
            "DcloudSnmpRO-Desc": "RO",
            "DcloudSnmpRO": "ro",
            "DcloudSnmpRW-Desc": "RW",
            "DcloudSnmpRW": "rw",
            "DcloudNetconf": 830,
            "DeviceList": "198.18.140.1,198.18.10.2,198.18.20.2",
            "DeployDay0Templates": true,
            "DeployDayNTemplates": true
        }
    ]
}